user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

env NGINX_SERVER_NAME;
env JONAS_POKER_BACKEND_HOST;
env JONAS_POKER_BACKEND_PORT;

events {
  worker_connections  1024;
}

http {
  js_include fetch_env.js;
  js_set $nginx_server_name fetchNginxServerName;
  js_set $api_service_host fetchApiServiceHost;
  js_set $api_service fetchApiService;

  # resolver kube-dns.kube-system.svc.cluster.local;
  resolver 127.0.0.11;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    auth_basic  "VIPs only";
    auth_basic_user_file  /etc/nginx/.htpasswd;
    server_name  $nginx_server_name;
    listen       80;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://$api_service;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $api_service_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
    }
  }
}
